﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>明日方舟</title>

    <style>

        .背景 {
            background-image: url(img/背景.jpeg) ;
            min-height: 1024px;
            background-attachment: fixed;
            background-size: cover;
        }

        * {
            margin: 0px;
            padding: 0px;
        }
          
            
        }
        .表格{
            color:white;
        }
        .簡介{
            color:white;
            margin-left:70px;
            margin-bottom:8px;
        }
        .圖片{
            margin:10px;
            border-radius:10px;
        }

            .圖片:hover {
                opacity: 0.4;
                transform: scale(1.1,1.1);
                transition: 2.5s all ease 0s;
            }

        .表單 {
            color: white;
            background-color:black;
            margin:0;
            padding:30px;
        }

        .標題{
            margin-left:25px;
            margin-bottom:20px;
            color:rgb(254, 152, 33)
            
        }

        .頭像:hover {
            opacity: 0.4;
            transform: scale(1.3,1.3);
            transition: 1s all ease 0s;
        }

        header .logo {
            display: inline-block;
            vertical-align: middle;
        }

        header {
            background-color: #000000;
        }

            header nav {
                display: inline-block;
                width: 80%;
                text-align: right;
            }

                header nav a {
                    display: inline-block;
                    font-size: 17px;
                    color: white;
                    text-decoration: none;
                    padding-top: 0px;
                    padding-bottom: 0x;
                    padding-left: 10px;
                    padding-right: 10px;
                }

                 header nav a:hover {
                     background-color: rgb(255, 245, 148, 0.5);
                     line-height: 44px;
                    }
        th {
            padding: 13px 40PX 13PX;
            color: black;
            font-size: 25px;
            width:1px;
        }

        td {
            padding: 5px 15PX 5PX;
            color: black;
            font-size:20px;
            height:50px;
        }

       
        td a img{
            width:30px;
        }
        div iframe{
            margin:25px;
        }

                    


            　
    </style>
</head>
<body>
    <div class="背景">
        <header id="10">
            <a class="logo" href="http://www.ltu.edu.tw" target="_blank">
                <img src="https://picsum.photos/80/40?random=1" alt="嶺東生活網" border="0" />
            </a>

            <nav>
                <a href="#01">遊戲介紹</a>
                <a href="#02">私心圖</a>
                <a href="#03">幹員介紹</a>
                <a href="#04">音樂</a>
                <a href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F" target="_blank">方舟維基百科</a>
                <a href="http://lms.ltu.edu.tw/" target="_blank">嶺東數位平台</a>
            </nav>

        </header>



        <div style="position:fixed;right:0;top10;">
            <a href="#10">
                <img src="img/推王Q版.jpg" width="90" />
            </a>

        </div>

        <div style="background-color:rgb(47, 90, 170 ,0.7);margin-top:0px;margin-bottom:20px;padding-top:30px;padding-bottom:10px">
            <center><h2><a href="https://ak.txwy.tw/?fbclid=IwAR27kMRhGekqhl_hF-eCTtZZJIEds01WUkFZ4ysyw7WjDdKsnG_mNDRQs1w" target="_blank"><img src="img/1920px-明日方舟_LOGO.png" width="400" /></a></h2></center>
            <h2 class="標題" id="01">遊戲介紹</h2>
            <ul class="簡介">
                <li>遊戲平台：手機（iOS/Android）</li>
                <li>類　　型：策略塔防 & 收集養成</li>
                <li>模　　式：單人遊戲</li>
                <li>介　　紹：《明日方舟》（英語：Arknights、日語：アークナイツ、韓語：명일방주）是由鷹角網絡所開發的一款策略塔防及收集養成類手機遊戲，也是鷹角網絡開發的第一款遊戲。遊戲在2017年9月8日發布概念預告後開始，經歷三次刪檔測試，於2019年5月1日全平台公開測試。</li>

            </ul>
        </div>

        <h2 class="標題" id="02" style=" margin-top:20px;">個人私心喜愛的角色</h2>

        <center>
            <img src="img/銀灰.jpg" width="45%" height="450" class="圖片" />
            <img src="img/拉狗.jpg" width="45%" height="450" class="圖片" />
        </center>

        <h2 class="標題" id="03" style="margin-top:20px;">幹員與職業簡單介紹</h2>


        <CENTER>
            <table border="1" align="center" class="表格" style="float:left;margin-left:80px;margin-right:80px;margin-bottom:20px; background-color:rgb(37, 175, 243, 0.6)">
                <tr>
                    <th>職業</td>
                    <th>頭像</th>
                    <th>名字</th>
                    <th>職業特性</th>
                </tr>
                <tr>
                    <td><b><center>近衛</center></b></td>
                    <th><a href="img/陳.jpg" target="_blank" /><img src="img/50px-明日方舟_tx_陈.png" class="頭像" /><a /></th>
                    <td><b><center>陳</center></b></td>
                    <td>近衛是近戰攻擊為主的輸出職業。他們負責阻擋靠近的威脅並及時將其清除。通常他們的素質較為全面，可以較好地應對大部分的敵人。 </td>

                </tr>
                <tr>
                    <td><b><center>醫療</center></b></td>
                    <th><a href="img/夜鶯.jpg" target="_blank" /><img src="img/50px-明日方舟_tx_夜莺.png" class="頭像" /><a /></th>
                    <td><b><center>夜鶯</center></b></td>
                    <td>醫療是提供治療、生命回復的職業，明日方舟裡醫療又被分為三種——單體醫療、群體醫療、增益醫療。該隻屬於群體治療</td>
                </tr>
                <tr>
                    <td><b><center>術士</center></b></td>
                    <th><a href="img/艾雅法拉.png" target="_blank" /><img src="img/50px-明日方舟_tx_艾雅法拉.png" class="頭像" /><a /></th>
                    <td><b><center>艾雅法拉</center></b></td>
                    <td>術師是擅長遠程法術攻擊的輸出職業。術師是負責攻擊的重要單位，明日方舟裡術士又被分為兩種——單體術士、群體術士。該隻屬於單體術士</td>
                </tr>
                <tr>
                    <td><b><center>狙擊</center></b></td>
                    <th><a href="img/能天使.jpg" target="_blank" /><img src="img/50px-明日方舟_tx_能天使.png" class="頭像" /><a /></th>
                    <td><b><center>能天使</center></b></td>
                    <td>狙擊是擅長遠程物理攻擊的輸出職業，少數角色會造成法術攻擊，明日方舟裡狙擊大多分為兩種——單體狙擊、範圍狙擊。該隻屬於單體狙擊</td>
                </tr>
                <tr>
                    <td><b><center>輔助</center></b></td>
                    <th><a href="img/安潔莉娜.jpg" target="_blank" /><img src="img/50px-明日方舟_tx_安洁莉娜.png" class="頭像" /><a /></th>
                    <td><b><center>安潔莉娜</center></b></td>
                    <td>輔助跟術士一樣傷害類型為法術，輔助幹員幫助范圍內的作戰人員強化他們的能力，或削弱敵方單位的能力，甚至有些可以使用召喚物協助作戰。</td>
                </tr>
                <tr>
                    <td><b><center>重裝</center></b></td>
                    <th><a href="img/賽雷婭.jpg" target="_blank" /><img src="img/50px-明日方舟_tx_塞雷娅.png" class="頭像" /><a /></th>
                    <td><b><center>塞雷婭</center></b></td>
                    <td>重裝是高生命與防禦力的職業，明日方舟裡重裝又被分為四種——坦型重裝、醫療重裝、法術重裝、獨行重裝。該隻屬於醫療重裝</td>
                </tr>
                <tr>
                    <td><b><center>先鋒</center></b></td>
                    <th><a href="img/推進之王.jpg" target="_blank" /><img src="img/50px-明日方舟_tx_推进之王.png" class="頭像" /></a></th>
                    <td><b><center>推進之王</center></b></td>
                    <td>先鋒的主要工作是站在場上用不同手段為隊伍生產費用，技能與回復部署費用相關，且可以較好地應對前期出現在戰場上的敵人。</td>
                </tr>
                <tr>
                    <td><b><center>特種</center></b></td>
                    <th><a href="img/紅.jpg" target="_blank" /><img src="img/50px-明日方舟_tx_紅.png" class="頭像" /></a></th>
                    <td><b><center>紅</center></b></td>
                    <td>特種幹員，與其它職業不同的是，可以說是明日方舟的雜技集合體，特種干員都具有較特殊的作戰能力。目前的特種干員主要能分為三種類型——快速復活型、位移型和特殊型。該隻屬於快速復活。</td>
                </tr>

            </table>

          </CENTER>

                <h2 class="標題" style="margin-top:20px;">音樂</h2>

                <div id="04" style="background-color:rgba(255, 255, 255, 0.50);margin-top:20px;padding-top:30px;text-align:center;">



                    <iframe width="600" height="450" src="https://www.youtube.com/embed/REtJeratgro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="600" height="450" src="https://www.youtube.com/embed/ycrRT1uY0r0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br />

                </div>

                <div class="表單" id-footer>
                    <form action="URL" method="post">


                        姓名:
                        <input type="text" name="name" placeholder="你的名字">

                        網頁滿意度:

                        <input type="radio" name="interest" value="滿意">滿意
                        <input type="radio" name="interest" value="還行"> 還行
                        <input type="radio" name="interest" value="不滿意">不滿意。

                        是否更了解明日方舟：

                        <input type="radio" name="了解" value="非常了解">非常了解
                        <input type="radio" name="了解" value="很多"> 還行
                        <input type="radio" name="了解" value="沒很了解">沒很了解



                        意見欄：
                        <textarea name="comments" rows="1" cols="30" placeholder="例如:喜歡哪一隻角色?"></textarea>

                        <input type="submit" value="確認">
                        <input type="reset" value="重置">

                    </form>

                </div>

</div>

</body>
</html>

